{
  "name": "taskmate",
  "version": "1.0.0",
  "description": "AI co-pilot for mission-driven productivity",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd src/frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd src/backend && npm start",
    "client": "cd src/frontend && npm start",
    "build": "cd src/frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd src/backend && npm test",
    "test:frontend": "cd src/frontend && npm test"
  },
  "keywords": ["productivity", "chatbot", "ai", "tasks"],
  "author": "TaskMate Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 